# winer-file-storage

./: README.md  pom.xml
src/main/java/com/winer/winerfilestorage/: WinerFileStorageApplication.java
src/main/java/com/winer/winerfilestorage/annotation/: EnableWinerStorage.java
src/main/java/com/winer/winerfilestorage/base/: AbstractBucket.java  AbstractCloudStorageClient.java  AbstractLocationBucket.java  AbstractStorageClient.java  AbstractStorageKeyClientProperties.java  FileInfo.java  FileObject.java  FileStorageObject.java  FileStorageRequest.java  StorageClient.java  StorageClientContext.java
src/main/java/com/winer/winerfilestorage/base/impl/: StorageClientContextImpl.java
src/main/java/com/winer/winerfilestorage/channel/: AbstractChannelContext.java  Channel.java  ChannelContext.java
src/main/java/com/winer/winerfilestorage/clients/aliyun/: AliyunBucket.java  AliyunStorageClient.java  AliyunStorageClientProperties.java
src/main/java/com/winer/winerfilestorage/clients/fastdfs/: FastDFSBucket.java  FastDFSStorageClient.java  FastDFSStorageClientProperties.java
src/main/java/com/winer/winerfilestorage/clients/local/: LocalBucket.java  LocalStorageClient.java  LocalStorageClientProperties.java
src/main/java/com/winer/winerfilestorage/clients/minio/: MinioBucket.java  MinioStorageClient.java  MinioStorageClientProperties.java
src/main/java/com/winer/winerfilestorage/configure/: WinerStorageAutoConfiguration.java
src/main/java/com/winer/winerfilestorage/properties/: AbstractStorageClientProperties.java  WinerStorageProperties.java
src/main/java/com/winer/winerfilestorage/utils/: ByteUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/com/winer/winerfilestorage/utils/tuple/: Tuple.java  TupleTwo.java
src/test/java/com/winer/winerfilestorage/: WinerFileStorageApplicationTests.java
